# default postgres database name
POSTGRES_DB=postgresdb

#default postgres user name
POSTGRES_USER=postgres

#default postgres password
POSTGRES_PASSWORD=ziroh@1234

#default postgres data directory
PGDATA=/data/postgres/pgdata

#set vault database username
pgdb_user=pgsql

#set vault database password
pgdb_password=pgsql@123


#E-Mail for receiving important account notifications (mandatory)
CERTBOT_EMAIL=<email_address>

#Custom variable for Public URL
#for more custom variable write with space
ENVSUBST_VARS=FQDN

# Public URL for the web service (required)
FQDN=<dns_name>
